General

NetmhcII
DRB1_0101,DRB1_0301,DRB1_0403,DRB1_0404,DRB1_0407,DRB1_0411,DRB1_0701,DRB1_0802,DRB1_0804,DRB1_0901,DRB1_1101,DRB1_1301,DRB1_1302,DRB1_1402,DRB1_1501,DRB1_1602

MixMHC2pred
DRB1_01_01,DRB1_03_01,DRB1_04_03,DRB1_04_04,DRB1_04_07,DRB1_04_11,DRB1_07_01,DRB1_08_02,DRB1_08_04,DRB1_09_01,DRB1_11_01,DRB1_13_01,DRB1_13_02,DRB1_14_02,DRB1_15_01,DRB1_16_02

Peru
DRB1_0403,DRB1_0407,DRB1_0411,
DRB1_0802,DRB1_0804,DRB1_0901,
DRB1_1402

Brasil
DRB1_0101,DRB1_0301,DRB1_0701,
DRB1_1101,DRB1_1301,DRB1_1302,
DRB1_1501

Colombia
DRB1_0301,DRB1_0407,DRB1_0701,
DRB1_0802,DRB1_1501

Ecuador
DRB1_0404,DRB1_0407,DRB1_0802,
DRB1_0804,DRB1_0901,DRB1_1402,
DRB1_1602





