Para netmhcpan
HLA-A01:01,HLA-A02:01,HLA-A02:03,HLA-A02:04,HLA-A02:06,HLA-A02:11,HLA-A02:17,HLA-A02:22,HLA-A03:01,HLA-A11:01,HLA-A23:01,HLA-A24:02,HLA-A26:01,HLA-A29:02,HLA-A30:01,HLA-A30:02,HLA-A31:01,HLA-A32:01,HLA-A33:01,HLA-A68:01

HLA-A68:02,HLA-B07:02,HLA-B08:01,HLA-B15:01,HLA-B15:04,HLA-B18:01,HLA-B35:01,HLA-B35:05,HLA-B35:11,HLA-B35:12,HLA-B35:43,HLA-B39:05,HLA-B39:06,HLA-B39:09,HLA-B40:01,HLA-B40:02,HLA-B40:03,HLA-B40:04,HLA-B44:02,HLA-B44:03

HLA-B51:01,HLA-B51:04,HLA-B52:01,HLA-B53:01,HLA-B57:01,HLA-B58:01,HLA-C01:02,HLA-C03:03,HLA-C03:04,HLA-C04:01,HLA-C05:01,HLA-C06:02,HLA-C07:01,HLA-C07:02,HLA-C08:02,HLA-C12:03,HLA-C15:02,HLA-C15:03,HLA-C16:01


Para mhcflurry

HLA-A*01:01 HLA-A*02:01 HLA-A*02:03 HLA-A*02:04 HLA-A*02:06 HLA-A*02:11 HLA-A*02:17 HLA-A*02:22 HLA-A*03:01 HLA-A*11:01 HLA-A*23:01 HLA-A*24:02 HLA-A*26:01 HLA-A*29:02 HLA-A*30:01 HLA-A*30:02 HLA-A*31:01 HLA-A*32:01 HLA-A*33:01 HLA-A*68:01 HLA-A*68:02 HLA-B*07:02 HLA-B*08:01 HLA-B*15:01 HLA-B*15:04 HLA-B*18:01 HLA-B*35:01 HLA-B*35:05 HLA-B*35:11 HLA-B*35:12 HLA-B*35:43 HLA-B*39:05 HLA-B*39:06 HLA-B*39:09 HLA-B*40:01 HLA-B*40:02 HLA-B*40:03 HLA-B*40:04 HLA-B*44:02 HLA-B*44:03 HLA-B*51:01 HLA-B*51:04 HLA-B*52:01 HLA-B*53:01 HLA-B*57:01 HLA-B*58:01 HLA-C*01:02 HLA-C*03:03 HLA-C*03:04 HLA-C*04:01 HLA-C*05:01 HLA-C*06:02 HLA-C*07:01 HLA-C*07:02 HLA-C*08:02 HLA-C*12:03 HLA-C*15:02 HLA-C*15:03 HLA-C*16:01


Lista alelos
'HLA-A*01:01', 'HLA-A*02:01', 'HLA-A*02:03', 'HLA-A*02:04', 'HLA-A*02:06', 'HLA-A*02:11', 'HLA-A*02:17', 'HLA-A*02:22', 'HLA-A*03:01', 'HLA-A*11:01', 'HLA-A*23:01', 'HLA-A*24:02', 'HLA-A*26:01', 'HLA-A*29:02', 'HLA-A*30:01', 'HLA-A*30:02', 'HLA-A*31:01', 'HLA-A*32:01', 'HLA-A*33:01', 'HLA-A*68:01', 'HLA-A*68:02', 'HLA-B*07:02', 'HLA-B*08:01', 'HLA-B*15:01', 'HLA-B*15:04', 'HLA-B*18:01', 'HLA-B*35:01', 'HLA-B*35:05', 'HLA-B*35:11', 'HLA-B*35:12', 'HLA-B*35:43', 'HLA-B*39:05', 'HLA-B*39:06', 'HLA-B*39:09', 'HLA-B*40:01', 'HLA-B*40:02', 'HLA-B*40:03', 'HLA-B*40:04', 'HLA-B*44:02', 'HLA-B*44:03', 'HLA-B*51:01', 'HLA-B*51:04', 'HLA-B*52:01', 'HLA-B*53:01', 'HLA-B*57:01', 'HLA-B*58:01', 'HLA-C*01:02', 'HLA-C*03:03', 'HLA-C*03:04', 'HLA-C*04:01', 'HLA-C*05:01', 'HLA-C*06:02', 'HLA-C*07:01', 'HLA-C*07:02', 'HLA-C*08:02', 'HLA-C*12:03', 'HLA-C*15:02', 'HLA-C*15:03', 'HLA-C*16:01'
