General

NetMHC
HLA-A01:01,HLA-A02:01,HLA-A02:11,HLA-A03:01,HLA-A11:01,HLA-A23:01,HLA-A24:02,HLA-A31:01,HLA-A68:01,HLA-B07:02,HLA-B08:01,HLA-B35:01,HLA-B35:43,HLA-B40:02,HLA-B44:03,HLA-B51:01,HLA-C01:02,HLA-C03:03,HLA-C03:04,HLA-C04:01
HLA-C05:01,HLA-C06:02,HLA-C07:01,HLA-C07:02,HLA-C08:02,HLA-C15:02,HLA-C16:01

MHC-Flurry
HLA-A*01:01 HLA-A*02:01 HLA-A*02:11 HLA-A*03:01 HLA-A*11:01 HLA-A*23:01 HLA-A*24:02 HLA-A*31:01 HLA-A*68:01 HLA-B*07:02 HLA-B*08:01 HLA-B*35:01 HLA-B*35:43 HLA-B*40:02 HLA-B*44:03 HLA-B*51:01 HLA-C*01:02 HLA-C*03:03 HLA-C*03:04 HLA-C*04:01 HLA-C*05:01 HLA-C*06:02 HLA-C*07:01 HLA-C*07:02 HLA-C*08:02 HLA-C*15:02 HLA-C*16:01

Peru
HLA-A02:01,HLA-A02:11,HLA-A24:02,
HLA-A31:01,HLA-B35:01,HLA-B51:01,
HLA-C03:04,HLA-C04:01,HLA-C07:02

Brasil
HLA-A01:01,HLA-A02:01,HLA-A03:01,
HLA-A11:01,HLA-A23:01,HLA-A24:02,
HLA-B07:02,HLA-B08:01,HLA-B35:01,
HLA-B44:03,HLA-B51:01,
HLA-C03:03,HLA-C03:04,HLA-C04:01,
HLA-C05:01,HLA-C06:02,HLA-C07:01,
HLA-C07:02,HLA-C08:02,HLA-C15:02,
HLA-C16:01

Colombia
HLA-A01:01,HLA-A02:01,HLA-A03:01,
HLA-A24:02,HLA-A68:01
HLA-B35:43,HLA-B40:02,HLA-B44:03,
HLA-B51:01
HLA-C01:02,HLA-C03:04,HLA-C04:01,
HLA-C05:01,HLA-C06:02,HLA-C07:01,
HLA-C07:02,HLA-C16:01

Ecuador
HLA-A02:01,HLA-A03:01,HLA-A24:02,
HLA-A68:01
HLA-B40:02




