Epitopes_of_Gc	SVM_Score	Percent
DEDCLSKDIKITYQEL	0.12008432	54.00
EDCLSKDIKITYQELH	0.14984289	54.99
DCLSKDIKITYQELHN	-0.28573436	40.48
CLSKDIKITYQELHNC	-0.13612121	45.46
LSKDIKITYQELHNCI	0.10600619	53.53
SKDIKITYQELHNCIG	-0.024632348	49.18
KDIKITYQELHNCIGP	0.037768126	51.26
DIKITYQELHNCIGPK	-0.011128918	49.63
IKITYQELHNCIGPKI	-0.2501241	41.66
KITYQELHNCIGPKIM	-0.13674738	45.44
ITYQELHNCIGPKIMG	0.039027153	51.30
TYQELHNCIGPKIMGD	-0.13629599	45.46
YQELHNCIGPKIMGDT	-0.41858358	36.05
QELHNCIGPKIMGDTC	-0.40497855	36.50
ELHNCIGPKIMGDTCV	-0.3236324	39.21
LHNCIGPKIMGDTCVS	-0.34213873	38.60
HNCIGPKIMGDTCVSK	-0.28318611	40.56
NCIGPKIMGDTCVSKS	-0.30064434	39.98
CIGPKIMGDTCVSKSE	-0.54138045	31.95
IGPKIMGDTCVSKSEL	-0.72967737	25.68
GPKIMGDTCVSKSELY	-0.81235699	22.92
PKIMGDTCVSKSELYS	-0.74218979	25.26
KIMGDTCVSKSELYSD	-0.59273801	30.24
IMGDTCVSKSELYSDL	-0.27366323	40.88
MGDTCVSKSELYSDLF	-0.32227845	39.26
GDTCVSKSELYSDLFS	-0.40701414	36.43
DTCVSKSELYSDLFSK	-0.30888072	39.70
TCVSKSELYSDLFSKN	-0.10190449	46.60
CVSKSELYSDLFSKNL	-0.019319121	49.36
VSKSELYSDLFSKNLV	0.28341346	59.45
SKSELYSDLFSKNLVT	0.4275385	64.25
KSELYSDLFSKNLVTE	0.4976466	66.59
SELYSDLFSKNLVTEY	0.52321581	67.44
ELYSDLFSKNLVTEYD	0.50178051	66.73
LYSDLFSKNLVTEYDK	0.58741046	69.58
YSDLFSKNLVTEYDKK	0.77365257	75.79
SDLFSKNLVTEYDKKY	0.76436348	75.48
DLFSKNLVTEYDKKYF	0.45922562	65.31
LFSKNLVTEYDKKYFE	0.33192718	61.06
FSKNLVTEYDKKYFEP	0.55877068	68.63
SKNLVTEYDKKYFEPD	0.79077998	76.36
KNLVTEYDKKYFEPDT	0.64354633	71.45
NLVTEYDKKYFEPDTV	0.59948312	69.98
LVTEYDKKYFEPDTVN	0.5905545	69.69
VTEYDKKYFEPDTVND	0.45789449	65.26
TEYDKKYFEPDTVNDQ	0.67794663	72.60
EYDKKYFEPDTVNDQF	0.67496697	72.50
YDKKYFEPDTVNDQFN	0.71173627	73.72
DKKYFEPDTVNDQFNK	0.98163279	82.72
KKYFEPDTVNDQFNKI	0.79173242	76.39
KYFEPDTVNDQFNKIE	0.75068271	75.02
YFEPDTVNDQFNKIEF	0.58498375	69.50
FEPDTVNDQFNKIEFA	0.68934947	72.98
EPDTVNDQFNKIEFAQ	0.59301402	69.77
PDTVNDQFNKIEFAQD	0.61366462	70.46
DTVNDQFNKIEFAQDA	0.45161682	65.05
TVNDQFNKIEFAQDAH	0.80626482	76.88
VNDQFNKIEFAQDAHR	0.701976	73.40
NDQFNKIEFAQDAHRM	0.59090819	69.70
DQFNKIEFAQDAHRMI	0.60214801	70.07
QFNKIEFAQDAHRMIL	0.40478894	63.49
FNKIEFAQDAHRMILL	0.43790291	64.60
NKIEFAQDAHRMILLE	0.46348404	65.45
KIEFAQDAHRMILLER	0.32661625	60.89
IEFAQDAHRMILLERI	0.26185767	58.73
EFAQDAHRMILLERIL	0.10117928	53.37
FAQDAHRMILLERILY	0.070629091	52.35
AQDAHRMILLERILYK	0.088351489	52.95
QDAHRMILLERILYKT	0.096428653	53.21
DAHRMILLERILYKTE	-0.071595456	47.61
AHRMILLERILYKTEC	-0.07134854	47.62
HRMILLERILYKTECE	-0.33029148	38.99
RMILLERILYKTECEM	-0.58183857	30.61
MILLERILYKTECEML	-0.73277217	25.57
ILLERILYKTECEMLS	-0.71631484	26.12
LLERILYKTECEMLSL	-0.7335746	25.55
LERILYKTECEMLSLK	-0.73391078	25.54
ERILYKTECEMLSLKK	-0.76052241	24.65
RILYKTECEMLSLKKN	-0.6015433	29.95
ILYKTECEMLSLKKNS	-0.40465112	36.51
LYKTECEMLSLKKNSG	-0.47769563	34.08
YKTECEMLSLKKNSGP	-0.20717523	43.09
KTECEMLSLKKNSGPY	-0.20327138	43.22
TECEMLSLKKNSGPYN	-0.21671975	42.78
ECEMLSLKKNSGPYNV	-0.30598351	39.80
CEMLSLKKNSGPYNVA	-0.28684514	40.44
EMLSLKKNSGPYNVAW	-0.21718842	42.76
MLSLKKNSGPYNVAWR	0.083664915	52.79
LSLKKNSGPYNVAWRT	0.41142914	63.71
SLKKNSGPYNVAWRTY	0.59428245	69.81
LKKNSGPYNVAWRTYL	0.61586485	70.53
KKNSGPYNVAWRTYLK	0.61586485	70.53
KNSGPYNVAWRTYLKN	0.55893132	68.63
NSGPYNVAWRTYLKNH	0.36895803	62.30
SGPYNVAWRTYLKNHN	0.31028353	60.34
GPYNVAWRTYLKNHNI	0.32966792	60.99
PYNVAWRTYLKNHNID	0.21445097	57.15
YNVAWRTYLKNHNIDL	0.4245094	64.15
NVAWRTYLKNHNIDLC	0.32276949	60.76
VAWRTYLKNHNIDLCS	0.32654941	60.88
AWRTYLKNHNIDLCSR	0.51380734	67.13
WRTYLKNHNIDLCSRH	0.52143422	67.38
RTYLKNHNIDLCSRHN	0.25700697	58.57
TYLKNHNIDLCSRHNY	0.36834251	62.28
YLKNHNIDLCSRHNYK	0.20885738	56.96
LKNHNIDLCSRHNYKM	0.35217246	61.74
KNHNIDLCSRHNYKMI	0.35520969	61.84
NHNIDLCSRHNYKMIC	0.21852709	57.28
HNIDLCSRHNYKMICQ	0.33768314	61.26
NIDLCSRHNYKMICQC	0.45304331	65.10
IDLCSRHNYKMICQCI	0.41359145	63.79
DLCSRHNYKMICQCIN	0.48384748	66.13
LCSRHNYKMICQCINT	0.45385003	65.13
CSRHNYKMICQCINTH	0.58246611	69.42
SRHNYKMICQCINTHS	0.8132943	77.11
RHNYKMICQCINTHSM	0.59049072	69.68
HNYKMICQCINTHSMC	0.50078727	66.69
NYKMICQCINTHSMCN	0.56260657	68.75
YKMICQCINTHSMCNN	0.32180295	60.73
KMICQCINTHSMCNNT	0.35178759	61.73
MICQCINTHSMCNNTD	0.10015768	53.34
ICQCINTHSMCNNTDI	0.070605895	52.35
CQCINTHSMCNNTDID	0.044302766	51.48
QCINTHSMCNNTDIDY	-0.036582221	48.78
CINTHSMCNNTDIDYN	0.12988322	54.33
INTHSMCNNTDIDYNK	0.21543623	57.18
NTHSMCNNTDIDYNKE	0.28175842	59.39
THSMCNNTDIDYNKEI	0.25731974	58.58
HSMCNNTDIDYNKEIE	0.13169215	54.39
SMCNNTDIDYNKEIET	0.057081271	51.90
MCNNTDIDYNKEIETY	0.29923304	59.97
CNNTDIDYNKEIETYY	0.6346732	71.16
NNTDIDYNKEIETYYK	0.65383925	71.79
NTDIDYNKEIETYYKS	0.60390256	70.13
TDIDYNKEIETYYKSN	0.37706428	62.57
DIDYNKEIETYYKSNA	0.56682286	68.89
IDYNKEIETYYKSNAA	0.46496248	65.50
DYNKEIETYYKSNAAA	0.42599464	64.20
YNKEIETYYKSNAAAY	0.7418529	74.73
NKEIETYYKSNAAAYR	0.77163794	75.72
KEIETYYKSNAAAYRA	0.72800086	74.27
EIETYYKSNAAAYRAD	0.43484539	64.49
IETYYKSNAAAYRADL	0.70233934	73.41
ETYYKSNAAAYRADLN	0.54158834	68.05
TYYKSNAAAYRADLNT	0.74034016	74.68
YYKSNAAAYRADLNTI	0.45876451	65.29
YKSNAAAYRADLNTIM	0.25321835	58.44
KSNAAAYRADLNTIMD	0.4145027	63.82
SNAAAYRADLNTIMDT	0.44181351	64.73
NAAAYRADLNTIMDTL	0.76902407	75.63
AAAYRADLNTIMDTLK	0.76714087	75.57
AAYRADLNTIMDTLKT	0.76419983	75.47
AYRADLNTIMDTLKTA	0.63615974	71.21
YRADLNTIMDTLKTAF	0.36396616	62.13
RADLNTIMDTLKTAFR	0.29500729	59.83
ADLNTIMDTLKTAFRG	0.2586944	58.62
DLNTIMDTLKTAFRGL	0.47526487	65.84
LNTIMDTLKTAFRGLT	0.26806478	58.94
NTIMDTLKTAFRGLTK	0.55167896	68.39
TIMDTLKTAFRGLTKV	0.33984244	61.33
IMDTLKTAFRGLTKVL	0.39099096	63.03
MDTLKTAFRGLTKVLI	0.49237013	66.41
DTLKTAFRGLTKVLIE	0.27220455	59.07
TLKTAFRGLTKVLIEN	0.33509116	61.17
LKTAFRGLTKVLIENY	0.41284046	63.76
KTAFRGLTKVLIENYI	0.23791353	57.93
TAFRGLTKVLIENYIE	0.042795302	51.43
AFRGLTKVLIENYIEK	0.22424489	57.47
FRGLTKVLIENYIEKD	0.42284353	64.09
RGLTKVLIENYIEKDD	0.26760929	58.92
GLTKVLIENYIEKDDS	0.25089051	58.36
LTKVLIENYIEKDDSD	0.32312128	60.77
TKVLIENYIEKDDSDA	0.489691	66.32
KVLIENYIEKDDSDAL	0.26851271	58.95
VLIENYIEKDDSDALK	0.40289727	63.43
LIENYIEKDDSDALKA	0.42019401	64.01
IENYIEKDDSDALKAL	0.071374195	52.38
ENYIEKDDSDALKALF	0.14832446	54.94
NYIEKDDSDALKALFS	0.099572507	53.32
YIEKDDSDALKALFSN	-0.2842327	40.53
IEKDDSDALKALFSNI	-0.0028339384	49.91
EKDDSDALKALFSNIT	-0.0086839944	49.71
KDDSDALKALFSNITD	-0.24626133	41.79
DDSDALKALFSNITDS	-0.40443045	36.52
DSDALKALFSNITDSV	-0.41204491	36.27
SDALKALFSNITDSVQ	-0.36540009	37.82
DALKALFSNITDSVQD	-0.24758884	41.75
ALKALFSNITDSVQDN	-0.23924412	42.03
LKALFSNITDSVQDNY	0.15449395	55.15
KALFSNITDSVQDNYQ	0.1829245	56.10
ALFSNITDSVQDNYQM	-0.0057180096	49.81
LFSNITDSVQDNYQMI	0.051561783	51.72
FSNITDSVQDNYQMIG	-0.069438181	47.69
SNITDSVQDNYQMIGI	-0.069004738	47.70
NITDSVQDNYQMIGIL	0.091657516	53.06
ITDSVQDNYQMIGILK	-0.033125773	48.90
TDSVQDNYQMIGILKF	-0.043803578	48.54
DSVQDNYQMIGILKFA	0.16232077	55.41
SVQDNYQMIGILKFAS	0.13051187	54.35
VQDNYQMIGILKFASK	0.31844965	60.61
QDNYQMIGILKFASKL	0.41628706	63.88
DNYQMIGILKFASKLL	0.19753426	56.58
NYQMIGILKFASKLLD	0.31813086	60.60
YQMIGILKFASKLLDI	0.071769535	52.39
QMIGILKFASKLLDIN	-0.010940612	49.64
MIGILKFASKLLDINL	0.19193767	56.40
IGILKFASKLLDINLG	0.19168253	56.39
GILKFASKLLDINLGR	0.19770684	56.59
ILKFASKLLDINLGRS	0.40294739	63.43
LKFASKLLDINLGRST	0.55904827	68.63
KFASKLLDINLGRSTR	0.6672589	72.24
FASKLLDINLGRSTRS	0.71991476	74.00
ASKLLDINLGRSTRSA	0.81401171	77.13
SKLLDINLGRSTRSAH	0.94132395	81.38
KLLDINLGRSTRSAHH	0.84658532	78.22
LLDINLGRSTRSAHHS	0.94762795	81.59
LDINLGRSTRSAHHSI	0.91978613	80.66
DINLGRSTRSAHHSIM	0.94501136	81.50
INLGRSTRSAHHSIMT	1.02865	84.29
NLGRSTRSAHHSIMTN	1.0796706	85.99
LGRSTRSAHHSIMTNE	0.96632275	82.21
GRSTRSAHHSIMTNEI	0.96101488	82.03
RSTRSAHHSIMTNEIP	1.0925415	86.42
STRSAHHSIMTNEIPK	1.1570855	88.57
TRSAHHSIMTNEIPKS	1.022047	84.07
RSAHHSIMTNEIPKSN	0.77770001	75.92
SAHHSIMTNEIPKSNP	0.58712252	69.57
AHHSIMTNEIPKSNPF	0.35728026	61.91
HHSIMTNEIPKSNPFT	0.21570194	57.19
HSIMTNEIPKSNPFTD	0.054134497	51.80
SIMTNEIPKSNPFTDY	-0.17822754	44.06
IMTNEIPKSNPFTDYS	-0.16694257	44.44
MTNEIPKSNPFTDYSY	-0.20638423	43.12
TNEIPKSNPFTDYSYS	-0.23562379	42.15
NEIPKSNPFTDYSYSN	-0.43787508	35.40
EIPKSNPFTDYSYSNL	-0.40065292	36.64
IPKSNPFTDYSYSNLN	-0.39360979	36.88
PKSNPFTDYSYSNLNI	-0.21164319	42.95
KSNPFTDYSYSNLNIK	-0.37139427	37.62
SNPFTDYSYSNLNIKE	-0.24789117	41.74
NPFTDYSYSNLNIKEC	-0.13139336	45.62
PFTDYSYSNLNIKECM	-0.19466362	43.51
FTDYSYSNLNIKECMS	-0.14403432	45.20
TDYSYSNLNIKECMSP	-0.08179193	47.27
DYSYSNLNIKECMSPE	0.3325372	61.08
YSYSNLNIKECMSPES	0.433714	64.46
SYSNLNIKECMSPESL	0.2085072	56.95
YSNLNIKECMSPESLK	0.23925721	57.98
SNLNIKECMSPESLKC	0.066949917	52.23
NLNIKECMSPESLKCF	0.17366593	55.79
LNIKECMSPESLKCFK	-0.091898285	46.94
NIKECMSPESLKCFKK	0.19156971	56.39
IKECMSPESLKCFKKR	0.075798449	52.53
KECMSPESLKCFKKRD	0.24743535	58.25
ECMSPESLKCFKKRDS	0.33643718	61.21
CMSPESLKCFKKRDST	0.439138	64.64
MSPESLKCFKKRDSTP	0.48968992	66.32
SPESLKCFKKRDSTPH	0.67352558	72.45
PESLKCFKKRDSTPHT	0.31658746	60.55
ESLKCFKKRDSTPHTN	0.13928094	54.64
SLKCFKKRDSTPHTNH	-0.024938911	49.17
LKCFKKRDSTPHTNHL	0.16091156	55.36
KCFKKRDSTPHTNHLL	0.19333778	56.44
CFKKRDSTPHTNHLLC	0.1300844	54.34
FKKRDSTPHTNHLLCK	0.4095289	63.65
KKRDSTPHTNHLLCKI	0.4741378	65.80
KRDSTPHTNHLLCKID	0.27533843	59.18
RDSTPHTNHLLCKIDN	0.1211607	54.04
DSTPHTNHLLCKIDNK	0.14624392	54.87
STPHTNHLLCKIDNKY	0.1508939	55.03
TPHTNHLLCKIDNKYK	0.13335414	54.45
PHTNHLLCKIDNKYKA	0.081355633	52.71
HTNHLLCKIDNKYKAF	-0.14101417	45.30
TNHLLCKIDNKYKAFD	0.14696591	54.90
NHLLCKIDNKYKAFDW	0.086611149	52.89
HLLCKIDNKYKAFDWP	0.10755419	53.59
LLCKIDNKYKAFDWPE	0.34809291	61.60
LCKIDNKYKAFDWPEI	0.2987867	59.96
CKIDNKYKAFDWPEIE	0.34505279	61.50
KIDNKYKAFDWPEIET	0.095935918	53.20
IDNKYKAFDWPEIETI	0.18557699	56.19
DNKYKAFDWPEIETIQ	0.54990888	68.33
NKYKAFDWPEIETIQK	0.75215617	75.07
KYKAFDWPEIETIQKG	0.55877698	68.63
YKAFDWPEIETIQKGQ	0.50603763	66.87
KAFDWPEIETIQKGQK	0.49201741	66.40
AFDWPEIETIQKGQKL	0.57330568	69.11
FDWPEIETIQKGQKLC	0.58681621	69.56
DWPEIETIQKGQKLCL	0.36403177	62.13
WPEIETIQKGQKLCLG	0.38715949	62.91
PEIETIQKGQKLCLGD	0.38615333	62.87
EIETIQKGQKLCLGDS	0.2436426	58.12
IETIQKGQKLCLGDSH	0.19431459	56.48
ETIQKGQKLCLGDSHC	0.074751566	52.49
TIQKGQKLCLGDSHCN	-0.015562795	49.48
IQKGQKLCLGDSHCNL	0.13324102	54.44
QKGQKLCLGDSHCNLE	0.076755544	52.56
KGQKLCLGDSHCNLEF	0.02750407	50.92
GQKLCLGDSHCNLEFT	0.080008554	52.67
QKLCLGDSHCNLEFTA	-0.089653347	47.01
KLCLGDSHCNLEFTAI	-0.085386783	47.15
LCLGDSHCNLEFTAIT	-0.035882883	48.80
CLGDSHCNLEFTAITA	-0.031669317	48.94
LGDSHCNLEFTAITAD	-0.16732006	44.42
GDSHCNLEFTAITADK	-0.15444651	44.85
DSHCNLEFTAITADKI	-0.12685877	45.77
SHCNLEFTAITADKIM	-0.1500526	45.00
HCNLEFTAITADKIMS	-0.24104479	41.97
CNLEFTAITADKIMSL	-0.28831017	40.39
NLEFTAITADKIMSLT	-0.39274723	36.91
LEFTAITADKIMSLTN	-0.39759107	36.75
EFTAITADKIMSLTNC	-0.43202869	35.60
FTAITADKIMSLTNCY	-0.36341573	37.89
TAITADKIMSLTNCYK	-0.38850744	37.05
AITADKIMSLTNCYKE	-0.37307406	37.56
ITADKIMSLTNCYKES	-0.46158398	34.61
TADKIMSLTNCYKESF	-0.51725844	32.76
ADKIMSLTNCYKESFT	-0.48012648	34.00
DKIMSLTNCYKESFTA	-0.15809783	44.73
KIMSLTNCYKESFTAQ	-0.22655172	42.45
IMSLTNCYKESFTAQP	0.040743172	51.36
MSLTNCYKESFTAQPA	0.06178425	52.06
SLTNCYKESFTAQPAD	-0.10842014	46.39
LTNCYKESFTAQPADM	0.021537374	50.72
TNCYKESFTAQPADMQ	-0.13748321	45.42
NCYKESFTAQPADMQA	-0.24148989	41.95
CYKESFTAQPADMQAG	-0.40469763	36.51
YKESFTAQPADMQAGI	-0.44060213	35.31
KESFTAQPADMQAGIK	-0.44315436	35.23
ESFTAQPADMQAGIKK	-0.36462699	37.85
SFTAQPADMQAGIKKC	-0.3949645	36.83
FTAQPADMQAGIKKCS	-0.4903371	33.66
TAQPADMQAGIKKCSA	-0.51684545	32.77
AQPADMQAGIKKCSAD	-0.88704223	20.43
QPADMQAGIKKCSADE	-0.8037222	23.21
PADMQAGIKKCSADEI	-0.9889925	17.03
ADMQAGIKKCSADEIG	-1.2264483	9.12
DMQAGIKKCSADEIGE	-0.95919033	18.03
MQAGIKKCSADEIGEC	-1.0286627	15.71
QAGIKKCSADEIGECT	-0.74901228	25.03
AGIKKCSADEIGECTT	-0.479027	34.03
GIKKCSADEIGECTTL	-0.13708348	45.43
IKKCSADEIGECTTLE	0.060150304	52.01
KKCSADEIGECTTLED	0.49029357	66.34
KCSADEIGECTTLEDK	0.36115728	62.04
CSADEIGECTTLEDKT	0.35276069	61.76
SADEIGECTTLEDKTW	0.45080246	65.03
ADEIGECTTLEDKTWP	0.27281523	59.09
DEIGECTTLEDKTWPI	0.61569293	70.52
EIGECTTLEDKTWPII	0.39053111	63.02
IGECTTLEDKTWPIIF	0.40426759	63.48
GECTTLEDKTWPIIFC	0.51630594	67.21
ECTTLEDKTWPIIFCG	0.47535977	65.85
CTTLEDKTWPIIFCGG	0.55899901	68.63
TTLEDKTWPIIFCGGK	0.50989853	67.00
TLEDKTWPIIFCGGKY	0.44664589	64.89
LEDKTWPIIFCGGKYY	0.52403672	67.47
EDKTWPIIFCGGKYYY	0.66096554	72.03
DKTWPIIFCGGKYYYS	0.41583416	63.86
KTWPIIFCGGKYYYSD	0.47203831	65.73
TWPIIFCGGKYYYSDS	0.46403821	65.47
WPIIFCGGKYYYSDSK	0.55960428	68.65
PIIFCGGKYYYSDSKE	0.68349428	72.78
IIFCGGKYYYSDSKEH	0.68646175	72.88
IFCGGKYYYSDSKEHA	0.80282694	76.76
FCGGKYYYSDSKEHAK	0.83963996	77.99
CGGKYYYSDSKEHAKD	0.93153817	81.05
GGKYYYSDSKEHAKDG	1.1031785	86.77
GKYYYSDSKEHAKDGS	1.2372458	91.24
KYYYSDSKEHAKDGSI	1.2064453	90.21
YYYSDSKEHAKDGSIN	0.99583954	83.19
YYSDSKEHAKDGSINN	0.94272267	81.42
YSDSKEHAKDGSINNY	0.91883894	80.63
SDSKEHAKDGSINNYC	0.92942952	80.98
DSKEHAKDGSINNYCL	0.63569564	71.19
SKEHAKDGSINNYCLT	0.55506481	68.50
KEHAKDGSINNYCLTN	0.51072997	67.02
EHAKDGSINNYCLTNK	0.64483447	71.49
HAKDGSINNYCLTNKC	0.71735916	73.91
AKDGSINNYCLTNKCS	0.60167588	70.06
KDGSINNYCLTNKCSE	0.51485408	67.16
DGSINNYCLTNKCSEQ	0.66499044	72.17
GSINNYCLTNKCSEQR	0.61490809	70.50
SINNYCLTNKCSEQRF	0.47159016	65.72
INNYCLTNKCSEQRFP	0.29631623	59.88
NNYCLTNKCSEQRFPI	0.29409038	59.80
NYCLTNKCSEQRFPIH	0.23517103	57.84
YCLTNKCSEQRFPIHE	0.11711325	53.90
CLTNKCSEQRFPIHEN	-0.076835793	47.44
LTNKCSEQRFPIHENW	0.22374219	57.46
TNKCSEQRFPIHENWF	0.12152699	54.05
NKCSEQRFPIHENWFK	-0.083120434	47.23
KCSEQRFPIHENWFKK	-0.15757962	44.75
CSEQRFPIHENWFKKC	-0.15757962	44.75
SEQRFPIHENWFKKCN	-0.073697154	47.54
EQRFPIHENWFKKCNW	0.1196605	53.99
QRFPIHENWFKKCNWD	0.10903371	53.63
RFPIHENWFKKCNWDK	0.11436558	53.81
FPIHENWFKKCNWDKT	0.1526996	55.09
PIHENWFKKCNWDKTH	0.44960057	64.99
IHENWFKKCNWDKTHK	0.50620006	66.87
HENWFKKCNWDKTHKE	0.56965791	68.99
ENWFKKCNWDKTHKEF	0.41911759	63.97
NWFKKCNWDKTHKEFS	0.39681438	63.23
WFKKCNWDKTHKEFST	0.43646104	64.55
FKKCNWDKTHKEFSTM	0.32724635	60.91
KKCNWDKTHKEFSTMR	0.23825364	57.94
KCNWDKTHKEFSTMRQ	-0.015297089	49.49
CNWDKTHKEFSTMRQI	-0.034762716	48.84
NWDKTHKEFSTMRQIN	-0.11403405	46.20
WDKTHKEFSTMRQINY	0.066010844	52.20
DKTHKEFSTMRQINYN	-0.17169357	44.28
KTHKEFSTMRQINYND	-0.15022757	44.99
THKEFSTMRQINYNDI	-0.22656003	42.45
HKEFSTMRQINYNDIT	-0.36006024	38.00
KEFSTMRQINYNDITS	-0.61366873	29.54
EFSTMRQINYNDITSY	-0.70482591	26.51
FSTMRQINYNDITSYR	-0.5761726	30.79
STMRQINYNDITSYRK	-0.58305567	30.56
TMRQINYNDITSYRKA	-0.53391503	32.20
MRQINYNDITSYRKAI	-0.21701183	42.77
RQINYNDITSYRKAIE	0.062751651	52.09
QINYNDITSYRKAIES	0.12776323	54.26
INYNDITSYRKAIESE	0.12516288	54.17
NYNDITSYRKAIESEI	0.24894699	58.30
YNDITSYRKAIESEIG	-0.082363861	47.25
NDITSYRKAIESEIGT	-0.17579965	44.14
DITSYRKAIESEIGTD	-0.48459185	33.85
ITSYRKAIESEIGTDL	-0.31908324	39.36
TSYRKAIESEIGTDLM	-0.51672724	32.78
SYRKAIESEIGTDLMT	-0.32624798	39.13
YRKAIESEIGTDLMTH	-0.12544612	45.82
RKAIESEIGTDLMTHH	-0.26285483	41.24
KAIESEIGTDLMTHHY	-0.043419461	48.55
AIESEIGTDLMTHHYK	-0.052527303	48.25
IESEIGTDLMTHHYKP	-0.19878915	43.37
ESEIGTDLMTHHYKPT	0.014728961	50.49
SEIGTDLMTHHYKPTK	0.16458928	55.49
EIGTDLMTHHYKPTKN	0.43794094	64.60
IGTDLMTHHYKPTKNL	0.53354513	67.78
GTDLMTHHYKPTKNLP	0.64711434	71.57
TDLMTHHYKPTKNLPH	0.85243575	78.41
DLMTHHYKPTKNLPHV	1.0525131	85.08
LMTHHYKPTKNLPHVV	0.87065732	79.02
MTHHYKPTKNLPHVVP	0.99655721	83.22
THHYKPTKNLPHVVPR	0.95646597	81.88
HHYKPTKNLPHVVPRY	0.8209014	77.36
HYKPTKNLPHVVPRYH	1.045481	84.85
YKPTKNLPHVVPRYHS	1.028911	84.30
KPTKNLPHVVPRYHSI	1.0638357	85.46
PTKNLPHVVPRYHSID	1.0705269	85.68
TKNLPHVVPRYHSIDV	0.84194153	78.06
KNLPHVVPRYHSIDVQ	0.78406971	76.14
NLPHVVPRYHSIDVQG	0.62184301	70.73
LPHVVPRYHSIDVQGT	0.37133143	62.38
PHVVPRYHSIDVQGTE	0.40700252	63.57
HVVPRYHSIDVQGTES	0.37885346	62.63
VVPRYHSIDVQGTEST	0.44930699	64.98
VPRYHSIDVQGTESTE	0.44453441	64.82
PRYHSIDVQGTESTEG	0.49071641	66.36
RYHSIDVQGTESTEGI	0.37035453	62.35
YHSIDVQGTESTEGII	0.2522116	58.41
HSIDVQGTESTEGIIN	-0.040035462	48.67
SIDVQGTESTEGIING	-0.28747122	40.42
IDVQGTESTEGIINGF	-0.26984003	41.01
DVQGTESTEGIINGFI	-0.34300617	38.57
VQGTESTEGIINGFIQ	-0.19482039	43.51
QGTESTEGIINGFIQN	-0.14464425	45.18
GTESTEGIINGFIQNT	-0.044056034	48.53
TESTEGIINGFIQNTI	-0.0020376666	49.93
ESTEGIINGFIQNTIP	0.16876302	55.63
STEGIINGFIQNTIPA	0.18249782	56.08
TEGIINGFIQNTIPAI	0.19769253	56.59
EGIINGFIQNTIPAIS	0.11080467	53.69
GIINGFIQNTIPAISG	-0.024941123	49.17
IINGFIQNTIPAISGL	-0.10078221	46.64
INGFIQNTIPAISGLG	0.037885978	51.26
NGFIQNTIPAISGLGV	0.2708742	59.03
GFIQNTIPAISGLGVG	0.34993098	61.66
FIQNTIPAISGLGVGY	0.35401647	61.80
IQNTIPAISGLGVGYH	0.70298796	73.43
QNTIPAISGLGVGYHL	0.54168999	68.06
NTIPAISGLGVGYHLN	0.25405718	58.47
TIPAISGLGVGYHLNF	0.089790218	52.99
IPAISGLGVGYHLNFK	0.017829492	50.59
PAISGLGVGYHLNFKS	-0.029220024	49.03
AISGLGVGYHLNFKSN	-0.25483961	41.51
ISGLGVGYHLNFKSNQ	-0.29924471	40.03
SGLGVGYHLNFKSNQL	-0.27103803	40.97
GLGVGYHLNFKSNQLF	-0.19146185	43.62
LGVGYHLNFKSNQLFD	0.035994812	51.20
GVGYHLNFKSNQLFDI	-0.0083829882	49.72
VGYHLNFKSNQLFDIV	-0.033121972	48.90
GYHLNFKSNQLFDIVI	-0.16941389	44.35
YHLNFKSNQLFDIVIF	-0.10562784	46.48
HLNFKSNQLFDIVIFV	-0.32649985	39.12
LNFKSNQLFDIVIFVK	-0.1961226	43.46
NFKSNQLFDIVIFVKK	0.012073408	50.40
FKSNQLFDIVIFVKKA	-0.0053094098	49.82
KSNQLFDIVIFVKKAV	0.10390201	53.46
SNQLFDIVIFVKKAVY	-0.029751016	49.01
NQLFDIVIFVKKAVYK	0.11898268	53.97
QLFDIVIFVKKAVYKA	0.15717546	55.24
LFDIVIFVKKAVYKAQ	0.24829962	58.28
FDIVIFVKKAVYKAQY	0.21525297	57.18
DIVIFVKKAVYKAQYQ	0.060989495	52.03
IVIFVKKAVYKAQYQK	0.16203874	55.40
VIFVKKAVYKAQYQKA	0.0015028304	50.05
IFVKKAVYKAQYQKAY	0.16343621	55.45
FVKKAVYKAQYQKAYT	0.30793255	60.26
VKKAVYKAQYQKAYTT	0.42422273	64.14
KKAVYKAQYQKAYTTG	0.53332998	67.78
KAVYKAQYQKAYTTGP	0.45759698	65.25
AVYKAQYQKAYTTGPS	0.73388207	74.46
VYKAQYQKAYTTGPSI	0.7734766	75.78
YKAQYQKAYTTGPSIS	0.84167183	78.06
KAQYQKAYTTGPSISI	0.67879933	72.63
AQYQKAYTTGPSISIN	0.754946	75.16
QYQKAYTTGPSISINI	0.89937524	79.98
YQKAYTTGPSISINIE	0.93215039	81.07
QKAYTTGPSISINIEH	0.82051144	77.35
KAYTTGPSISINIEHN	0.57656071	69.22
AYTTGPSISINIEHNE	0.57405966	69.14
YTTGPSISINIEHNER	0.48554469	66.18
TTGPSISINIEHNERC	0.25253386	58.42
TGPSISINIEHNERCT	0.18102238	56.03
GPSISINIEHNERCTG	0.18102238	56.03
PSISINIEHNERCTGH	0.088253759	52.94
SISINIEHNERCTGHC	-0.15716874	44.76
ISINIEHNERCTGHCP	-0.29035963	40.32
SINIEHNERCTGHCPE	-0.0062597733	49.79
INIEHNERCTGHCPEK	0.0072350244	50.24
NIEHNERCTGHCPEKI	-0.042771175	48.57
IEHNERCTGHCPEKIP	-0.11931749	46.02
EHNERCTGHCPEKIPA	-0.16571677	44.48
HNERCTGHCPEKIPAK	-0.12482359	45.84
NERCTGHCPEKIPAKE	-0.016100179	49.46
ERCTGHCPEKIPAKEG	0.16528433	55.51
RCTGHCPEKIPAKEGW	0.3039191	60.13
CTGHCPEKIPAKEGWL	0.30238395	60.08
TGHCPEKIPAKEGWLT	0.14692458	54.90
GHCPEKIPAKEGWLTF	-0.054337932	48.19
HCPEKIPAKEGWLTFS	-0.0079997164	49.73
CPEKIPAKEGWLTFSK	0.20951888	56.98
PEKIPAKEGWLTFSKE	0.3378399	61.26
EKIPAKEGWLTFSKEH	0.12802669	54.27
KIPAKEGWLTFSKEHT	-0.18462823	43.85
IPAKEGWLTFSKEHTS	-0.21136446	42.95
PAKEGWLTFSKEHTSS	-0.15325248	44.89
AKEGWLTFSKEHTSSW	-0.063305502	47.89
KEGWLTFSKEHTSSWG	-0.10905252	46.36
EGWLTFSKEHTSSWGC	-0.03023613	48.99
GWLTFSKEHTSSWGCE	-0.24050087	41.98
WLTFSKEHTSSWGCEE	-0.27722074	40.76
LTFSKEHTSSWGCEEY	-0.18305678	43.90
TFSKEHTSSWGCEEYG	-0.054782746	48.17
FSKEHTSSWGCEEYGC	0.0017377767	50.06
SKEHTSSWGCEEYGCL	-0.17933529	44.02
KEHTSSWGCEEYGCLA	-0.42904075	35.70
EHTSSWGCEEYGCLAI	-0.43614602	35.46
HTSSWGCEEYGCLAID	-0.47258873	34.25
TSSWGCEEYGCLAIDT	-0.41230968	36.26
SSWGCEEYGCLAIDTG	-0.12042938	45.99
SWGCEEYGCLAIDTGC	-0.24452708	41.85
WGCEEYGCLAIDTGCL	-0.53411017	32.20
GCEEYGCLAIDTGCLY	-0.67007241	27.66
CEEYGCLAIDTGCLYG	-0.72405994	25.86
EEYGCLAIDTGCLYGS	-0.54986928	31.67
EYGCLAIDTGCLYGSC	-0.55801621	31.40
YGCLAIDTGCLYGSCQ	-0.50617201	33.13
GCLAIDTGCLYGSCQD	-0.28866941	40.38
CLAIDTGCLYGSCQDV	-0.33041	38.99
LAIDTGCLYGSCQDVI	-0.21414089	42.86
AIDTGCLYGSCQDVIR	-0.12286892	45.90
IDTGCLYGSCQDVIRP	-0.2281265	42.40
DTGCLYGSCQDVIRPE	0.11198636	53.73
TGCLYGSCQDVIRPEL	0.083627017	52.79
GCLYGSCQDVIRPELD	-0.056881004	48.10
CLYGSCQDVIRPELDV	-0.22771951	42.41
LYGSCQDVIRPELDVY	-0.25207128	41.60
YGSCQDVIRPELDVYK	-0.070976998	47.63
GSCQDVIRPELDVYKK	-0.082299068	47.26
SCQDVIRPELDVYKKI	-0.39836403	36.72
CQDVIRPELDVYKKIG	-0.39332911	36.89
QDVIRPELDVYKKIGS	-0.30504685	39.83
DVIRPELDVYKKIGSE	-0.70410315	26.53
VIRPELDVYKKIGSEV	-0.52370907	32.54
IRPELDVYKKIGSEVS	-0.47094786	34.30
RPELDVYKKIGSEVSL	-0.52226724	32.59
PELDVYKKIGSEVSLI	-0.32892539	39.04
ELDVYKKIGSEVSLIE	-0.5418715	31.94
LDVYKKIGSEVSLIEI	-0.40198046	36.60
DVYKKIGSEVSLIEIC	-0.44918525	35.03
VYKKIGSEVSLIEICI	-0.27059559	40.98
YKKIGSEVSLIEICIT	-0.052523397	48.25
KKIGSEVSLIEICITL	0.14555078	54.85
KIGSEVSLIEICITLP	-0.061629424	47.95
IGSEVSLIEICITLPH	0.11968839	53.99
GSEVSLIEICITLPHE	0.31785308	60.60
SEVSLIEICITLPHET	0.32693203	60.90
EVSLIEICITLPHETY	0.67300184	72.43
VSLIEICITLPHETYC	0.68597371	72.87
SLIEICITLPHETYCN	0.80203681	76.73
LIEICITLPHETYCND	0.99336067	83.11
IEICITLPHETYCNDM	0.84325989	78.11
EICITLPHETYCNDMD	1.0645961	85.49
ICITLPHETYCNDMDI	1.0781496	85.94
CITLPHETYCNDMDIL	1.0947681	86.49
ITLPHETYCNDMDILE	1.0934275	86.45
TLPHETYCNDMDILEP	1.3264511	94.22
LPHETYCNDMDILEPI	1.0816682	86.06
PHETYCNDMDILEPII	0.98050899	82.68
HETYCNDMDILEPIIG	0.79667302	76.56
ETYCNDMDILEPIIGD	0.59463135	69.82
TYCNDMDILEPIIGDK	0.59061915	69.69
YCNDMDILEPIIGDKL	0.49795525	66.60
CNDMDILEPIIGDKLS	0.44148952	64.72
NDMDILEPIIGDKLSA	0.4846486	66.15
DMDILEPIIGDKLSAS	0.44594563	64.86
MDILEPIIGDKLSASF	0.51931919	67.31
DILEPIIGDKLSASFQ	0.31455924	60.49
ILEPIIGDKLSASFQN	0.34950079	61.65
LEPIIGDKLSASFQNT	0.45067507	65.02
EPIIGDKLSASFQNTQ	0.19960509	56.65
PIIGDKLSASFQNTQT	-0.27172806	40.94
IIGDKLSASFQNTQTN	-0.22266623	42.58
IGDKLSASFQNTQTNQ	-0.067777779	47.74
GDKLSASFQNTQTNQL	-0.040439647	48.65
DKLSASFQNTQTNQLP	0.039451938	51.32
KLSASFQNTQTNQLPT	0.16138216	55.38
LSASFQNTQTNQLPTL	0.29648163	59.88
SASFQNTQTNQLPTLI	0.439721	64.66
ASFQNTQTNQLPTLIA	0.37270266	62.42
SFQNTQTNQLPTLIAY	0.42280763	64.09
FQNTQTNQLPTLIAYK	0.31509452	60.50
QNTQTNQLPTLIAYKK	0.43363496	64.45
NTQTNQLPTLIAYKKG	0.38219288	62.74
TQTNQLPTLIAYKKGK	0.30508633	60.17
QTNQLPTLIAYKKGKI	0.34394284	61.46
TNQLPTLIAYKKGKIY	0.41708216	63.90
NQLPTLIAYKKGKIYT	0.53400745	67.80
QLPTLIAYKKGKIYTG	0.60773152	70.26
LPTLIAYKKGKIYTGQ	0.76405792	75.47
PTLIAYKKGKIYTGQI	0.67942917	72.65
TLIAYKKGKIYTGQIN	0.60621234	70.21
LIAYKKGKIYTGQIND	0.34616223	61.54
IAYKKGKIYTGQINDI	0.162551	55.42
AYKKGKIYTGQINDIG	0.20392786	56.80
YKKGKIYTGQINDIGN	0.037186921	51.24
KKGKIYTGQINDIGNT	0.15251637	55.08
KGKIYTGQINDIGNTA	0.012752001	50.43
GKIYTGQINDIGNTAL	-0.021640021	49.28
KIYTGQINDIGNTALQ	-0.1894311	43.69
IYTGQINDIGNTALQC	-0.11040265	46.32
YTGQINDIGNTALQCG	-0.1611684	44.63
TGQINDIGNTALQCGS	-0.11519288	46.16
GQINDIGNTALQCGSI	-0.26933459	41.02
QINDIGNTALQCGSIQ	-0.22520709	42.49
INDIGNTALQCGSIQV	0.0010660425	50.04
NDIGNTALQCGSIQVI	-0.062403391	47.92
DIGNTALQCGSIQVIN	-0.14414606	45.20
IGNTALQCGSIQVING	-0.14530286	45.16
GNTALQCGSIQVINGS	0.023666768	50.79
NTALQCGSIQVINGST	0.099796683	53.33
TALQCGSIQVINGSTI	-0.17661161	44.11
ALQCGSIQVINGSTIG	-0.27545482	40.82
LQCGSIQVINGSTIGT	-0.25295867	41.57
QCGSIQVINGSTIGTG	-0.078583614	47.38
CGSIQVINGSTIGTGS	-0.088065723	47.06
GSIQVINGSTIGTGSP	0.127757	54.26
SIQVINGSTIGTGSPK	0.33883439	61.29
IQVINGSTIGTGSPKF	0.28877993	59.63
QVINGSTIGTGSPKFD	0.23226124	57.74
VINGSTIGTGSPKFDY	0.012957858	50.43
INGSTIGTGSPKFDYI	0.04632601	51.54
NGSTIGTGSPKFDYIC	0.068303284	52.28
GSTIGTGSPKFDYICH	0.25920043	58.64
STIGTGSPKFDYICHA	0.34863583	61.62
TIGTGSPKFDYICHAM	0.37430952	62.48
IGTGSPKFDYICHAMR	0.18635161	56.21
GTGSPKFDYICHAMRR	0.44127945	64.71
TGSPKFDYICHAMRRK	0.53695855	67.90
GSPKFDYICHAMRRKD	0.52975228	67.66
SPKFDYICHAMRRKDV	0.50858682	66.95
PKFDYICHAMRRKDVI	0.26265147	58.76
KFDYICHAMRRKDVIV	0.27354812	59.12
FDYICHAMRRKDVIVR	0.29583721	59.86
DYICHAMRRKDVIVRK	0.079637822	52.65
YICHAMRRKDVIVRKC	0.16046786	55.35
ICHAMRRKDVIVRKCF	0.32982564	60.99
CHAMRRKDVIVRKCFN	0.35636758	61.88
HAMRRKDVIVRKCFND	0.17334092	55.78
AMRRKDVIVRKCFNDN	0.10740281	53.58
MRRKDVIVRKCFNDNY	0.21302628	57.10
RRKDVIVRKCFNDNYQ	0.44747589	64.92
RKDVIVRKCFNDNYQS	0.24264656	58.09
KDVIVRKCFNDNYQSC	0.29937867	59.98
DVIVRKCFNDNYQSCT	0.18561768	56.19
VIVRKCFNDNYQSCTR	0.39767338	63.26
IVRKCFNDNYQSCTRL	0.6824437	72.75
VRKCFNDNYQSCTRLE	0.76763793	75.59
RKCFNDNYQSCTRLEK	0.83664945	77.89
KCFNDNYQSCTRLEKR	0.86030677	78.68
CFNDNYQSCTRLEKRN	0.93349982	81.12
FNDNYQSCTRLEKRND	0.84206412	78.07
NDNYQSCTRLEKRNDL	0.88841272	79.61
DNYQSCTRLEKRNDLI	1.1173596	87.25
NYQSCTRLEKRNDLIP	1.2759685	92.53
YQSCTRLEKRNDLIPY	1.0187204	83.96
QSCTRLEKRNDLIPYR	1.1255496	87.52
SCTRLEKRNDLIPYRK	1.2056144	90.19
CTRLEKRNDLIPYRKG	1.3009725	93.37
TRLEKRNDLIPYRKGD	1.094273	86.48
RLEKRNDLIPYRKGDV	0.92473374	80.82
LEKRNDLIPYRKGDVI	0.62366174	70.79
EKRNDLIPYRKGDVIE	0.55067852	68.36
KRNDLIPYRKGDVIEV	0.51378231	67.13
RNDLIPYRKGDVIEVS	0.35114348	61.70
NDLIPYRKGDVIEVSK	0.328583	60.95
DLIPYRKGDVIEVSKT	0.35344839	61.78
LIPYRKGDVIEVSKTG	0.36217637	62.07
IPYRKGDVIEVSKTGS	0.31389721	60.46
PYRKGDVIEVSKTGSN	0.13361076	54.45
YRKGDVIEVSKTGSNM	0.0061464884	50.20
RKGDVIEVSKTGSNMG	-0.084512583	47.18
KGDVIEVSKTGSNMGQ	0.038634223	51.29
GDVIEVSKTGSNMGQM	-0.087443738	47.09
DVIEVSKTGSNMGQMT	0.15132233	55.04
VIEVSKTGSNMGQMTF	0.11082068	53.69
IEVSKTGSNMGQMTFK	0.088922301	52.96
EVSKTGSNMGQMTFKI	-0.066513726	47.78
VSKTGSNMGQMTFKIE	-0.201923	43.27
SKTGSNMGQMTFKIEL	-0.25125408	41.62
KTGSNMGQMTFKIELG	-0.23780509	42.07
TGSNMGQMTFKIELGD	-0.35031128	38.32
GSNMGQMTFKIELGDI	-0.48396624	33.87
SNMGQMTFKIELGDIN	-0.66178053	27.94
NMGQMTFKIELGDINY	-0.26907457	41.03
MGQMTFKIELGDINYK	-0.14222553	45.26
GQMTFKIELGDINYKI	-0.33565426	38.81
QMTFKIELGDINYKIF	-0.46859754	34.38
MTFKIELGDINYKIFT	-0.2884875	40.38
TFKIELGDINYKIFTK	-0.29297734	40.23
FKIELGDINYKIFTKS	-0.24769816	41.74
KIELGDINYKIFTKSI	-0.095691336	46.81
IELGDINYKIFTKSID	0.021391057	50.71
ELGDINYKIFTKSIDL	0.18158715	56.05
LGDINYKIFTKSIDLQ	0.18949907	56.32
GDINYKIFTKSIDLQM	0.013195322	50.44
DINYKIFTKSIDLQMS	-0.0070872068	49.76
INYKIFTKSIDLQMSG	-0.016606798	49.45
NYKIFTKSIDLQMSGI	0.046777556	51.56
YKIFTKSIDLQMSGIC	-0.23036052	42.32
KIFTKSIDLQMSGICA	-0.44381956	35.21
IFTKSIDLQMSGICAG	-0.40035111	36.65
FTKSIDLQMSGICAGC	-0.35363779	38.21
TKSIDLQMSGICAGCI	-0.36440082	37.85
KSIDLQMSGICAGCID	-0.66584564	27.81
SIDLQMSGICAGCIDC	-0.672373	27.59
IDLQMSGICAGCIDCA	-0.8719452	20.94
DLQMSGICAGCIDCAE	-0.84976518	21.67
LQMSGICAGCIDCAEG	-0.86246873	21.25
QMSGICAGCIDCAEGI	-0.82541436	22.49
MSGICAGCIDCAEGIS	-0.80861803	23.05
SGICAGCIDCAEGISC	-0.75800564	24.73
GICAGCIDCAEGISCS	-0.85390205	21.54
ICAGCIDCAEGISCSI	-0.74985529	25.00
CAGCIDCAEGISCSIN	-0.83210326	22.26
AGCIDCAEGISCSINA	-0.67634951	27.46
GCIDCAEGISCSINAE	-0.62167762	29.28
CIDCAEGISCSINAEV	-0.68856735	27.05
IDCAEGISCSINAEVP	-0.72403647	25.87
DCAEGISCSINAEVPA	-0.59087712	30.30
CAEGISCSINAEVPAE	-0.67223777	27.59
AEGISCSINAEVPAET	-0.51346445	32.88
EGISCSINAEVPAETV	-0.096824065	46.77
GISCSINAEVPAETVC	-0.34167051	38.61
ISCSINAEVPAETVCH	-0.16195016	44.60
SCSINAEVPAETVCHC	-0.22103471	42.63
CSINAEVPAETVCHCK	0.2054386	56.85
SINAEVPAETVCHCKT	0.28540966	59.51
INAEVPAETVCHCKTN	0.22724747	57.57
NAEVPAETVCHCKTNC	0.35302841	61.77
AEVPAETVCHCKTNCE	0.36399838	62.13
EVPAETVCHCKTNCED	0.98380867	82.79
VPAETVCHCKTNCEDF	0.93957223	81.32
PAETVCHCKTNCEDFI	0.7301338	74.34
AETVCHCKTNCEDFIN	0.62231863	70.74
ETVCHCKTNCEDFINN	0.74716455	74.91
TVCHCKTNCEDFINNI	0.85198051	78.40
VCHCKTNCEDFINNIV	0.78160391	76.05
CHCKTNCEDFINNIVF	0.83762625	77.92
HCKTNCEDFINNIVFS	0.59112462	69.70
CKTNCEDFINNIVFSP	0.84879812	78.29
KTNCEDFINNIVFSPQ	0.61820134	70.61
TNCEDFINNIVFSPQI	0.48939214	66.31
NCEDFINNIVFSPQIK	0.43656534	64.55
CEDFINNIVFSPQIKN	0.53805841	67.94
EDFINNIVFSPQIKNY	0.85335994	78.45
DFINNIVFSPQIKNYN	0.58899424	69.63
FINNIVFSPQIKNYNI	0.55965527	68.66
INNIVFSPQIKNYNIK	0.61870562	70.62
NNIVFSPQIKNYNIKV	0.59206679	69.74
NIVFSPQIKNYNIKVH	0.42417577	64.14
IVFSPQIKNYNIKVHC	0.30931461	60.31
VFSPQIKNYNIKVHCK	0.46329	65.44
FSPQIKNYNIKVHCKS	0.46301233	65.43
SPQIKNYNIKVHCKSK	0.54434384	68.14
PQIKNYNIKVHCKSKV	0.26088402	58.70
QIKNYNIKVHCKSKVE	0.11967073	53.99
IKNYNIKVHCKSKVEK	0.28425816	59.48
KNYNIKVHCKSKVEKI	0.22462092	57.49
NYNIKVHCKSKVEKIT	0.17769258	55.92
YNIKVHCKSKVEKITA	-0.046509339	48.45
NIKVHCKSKVEKITAH	0.12020151	54.01
IKVHCKSKVEKITAHI	-0.14673335	45.11
KVHCKSKVEKITAHIC	-0.03681222	48.77
VHCKSKVEKITAHICG	-0.079451239	47.35
HCKSKVEKITAHICGR	0.10377672	53.46
CKSKVEKITAHICGRD	0.36047337	62.02
KSKVEKITAHICGRDI	0.042994555	51.43
SKVEKITAHICGRDID	-0.0033033485	49.89
KVEKITAHICGRDIDL	0.082225967	52.74
VEKITAHICGRDIDLQ	0.035954024	51.20
EKITAHICGRDIDLQL	-0.051275764	48.29
KITAHICGRDIDLQLT	-0.31021091	39.66
ITAHICGRDIDLQLTI	-0.28510702	40.50
TAHICGRDIDLQLTIK	-0.35782085	38.07
AHICGRDIDLQLTIKP	-0.36886336	37.70
HICGRDIDLQLTIKPY	-0.60164788	29.95
ICGRDIDLQLTIKPYN	-0.42762937	35.75
CGRDIDLQLTIKPYNQ	-0.38807725	37.06
GRDIDLQLTIKPYNQK	-0.077748226	47.41
RDIDLQLTIKPYNQKI	-0.16417025	44.53
DIDLQLTIKPYNQKID	-0.38197311	37.27
IDLQLTIKPYNQKIDL	-0.31111759	39.63
DLQLTIKPYNQKIDLS	-0.11709509	46.10
LQLTIKPYNQKIDLSQ	0.12373069	54.12
QLTIKPYNQKIDLSQL	0.10739841	53.58
LTIKPYNQKIDLSQLD	0.19619747	56.54
TIKPYNQKIDLSQLDE	0.35969361	61.99
IKPYNQKIDLSQLDES	0.39031002	63.01
KPYNQKIDLSQLDESN	0.35303027	61.77
PYNQKIDLSQLDESNY	0.6346719	71.16
YNQKIDLSQLDESNYI	0.52305545	67.44
NQKIDLSQLDESNYIR	0.37224011	62.41
QKIDLSQLDESNYIRE	0.34049502	61.35
KIDLSQLDESNYIREE	0.21225526	57.08
IDLSQLDESNYIREED	0.79760357	76.59
DLSQLDESNYIREEDL	0.72325071	74.11
LSQLDESNYIREEDLQ	0.68806859	72.94
SQLDESNYIREEDLQC	0.50429761	66.81
QLDESNYIREEDLQCG	0.053670322	51.79
LDESNYIREEDLQCGT	0.097785155	53.26
DESNYIREEDLQCGTW	0.094755818	53.16
ESNYIREEDLQCGTWL	-0.17086607	44.30
SNYIREEDLQCGTWLC	-0.25078956	41.64
NYIREEDLQCGTWLCK	0.17297651	55.77
YIREEDLQCGTWLCKV	-0.12283457	45.91
IREEDLQCGTWLCKVQ	0.039341051	51.31
REEDLQCGTWLCKVQK	0.24024356	58.01
EEDLQCGTWLCKVQKE	0.34774903	61.59
EDLQCGTWLCKVQKEG	0.41868532	63.96
DLQCGTWLCKVQKEGI	0.068238463	52.27
LQCGTWLCKVQKEGID	-0.13057301	45.65
QCGTWLCKVQKEGIDI	0.0010204882	50.03
CGTWLCKVQKEGIDII	-0.012009656	49.60
GTWLCKVQKEGIDIIF	0.16412838	55.47
TWLCKVQKEGIDIIFK	0.12902649	54.30
WLCKVQKEGIDIIFKG	0.14144029	54.71
LCKVQKEGIDIIFKGL	0.096229764	53.21
CKVQKEGIDIIFKGLF	0.18540064	56.18
KVQKEGIDIIFKGLFS	-0.12905752	45.70
VQKEGIDIIFKGLFSG	-0.011759977	49.61
QKEGIDIIFKGLFSGL	-0.29407359	40.20
KEGIDIIFKGLFSGLG	-0.47100378	34.30
EGIDIIFKGLFSGLGR	-0.56804466	31.07
GIDIIFKGLFSGLGRY	-0.6999864	26.67
IDIIFKGLFSGLGRYW	-0.70349533	26.55
DIIFKGLFSGLGRYWT	-0.57380206	30.87
IIFKGLFSGLGRYWTI	-0.68235923	27.25
IFKGLFSGLGRYWTIL	-0.55172031	31.61
FKGLFSGLGRYWTILI	-0.50696181	33.10
KGLFSGLGRYWTILIY	-0.39846229	36.72
GLFSGLGRYWTILIYS	-0.28078785	40.64
LFSGLGRYWTILIYSI	-0.10407274	46.53
FSGLGRYWTILIYSII	-0.26527963	41.16
SGLGRYWTILIYSIIG	-0.36273486	37.91
GLGRYWTILIYSIIGV	-0.2053303	43.16
LGRYWTILIYSIIGVV	-0.067323011	47.76
GRYWTILIYSIIGVVI	-0.16370483	44.54
RYWTILIYSIIGVVII	-0.35524528	38.16
YWTILIYSIIGVVIIV	-0.18987544	43.67
WTILIYSIIGVVIIVI	-0.307602	39.75
TILIYSIIGVVIIVIL	-0.35028896	38.32
ILIYSIIGVVIIVILV	-0.14365705	45.21
LIYSIIGVVIIVILVY	-0.22296267	42.57
IYSIIGVVIIVILVYI	-0.46960923	34.35
YSIIGVVIIVILVYIL	-0.41521956	36.16
SIIGVVIIVILVYILL	-0.46728402	34.42
IIGVVIIVILVYILLP	-0.49086971	33.64
IGVVIIVILVYILLPI	-0.36333559	37.89
GVVIIVILVYILLPIG	-0.36333559	37.89
VVIIVILVYILLPIGR	-0.52926669	32.36
VIIVILVYILLPIGRL	-0.58321865	30.56
IIVILVYILLPIGRLL	-0.47137718	34.29
IVILVYILLPIGRLLK	-0.32789419	39.07
VILVYILLPIGRLLKA	-0.51720161	32.76
ILVYILLPIGRLLKAF	-0.47417704	34.19
LVYILLPIGRLLKAFL	-0.38390227	37.20
VYILLPIGRLLKAFLI	-0.46349689	34.55
YILLPIGRLLKAFLIR	-0.36444592	37.85
ILLPIGRLLKAFLIRH	-0.18527831	43.82
LLPIGRLLKAFLIRHE	-0.025819616	49.14
LPIGRLLKAFLIRHEI	0.070275019	52.34
PIGRLLKAFLIRHEIE	-0.019161565	49.36
IGRLLKAFLIRHEIEY	0.030801207	51.03
GRLLKAFLIRHEIEYA	0.091799106	53.06
RLLKAFLIRHEIEYAM	0.26122406	58.71
LLKAFLIRHEIEYAME	0.26372072	58.79
LKAFLIRHEIEYAMEQ	0.46153062	65.38
KAFLIRHEIEYAMEQK	0.53289766	67.76
AFLIRHEIEYAMEQKI	0.44871953	64.96
FLIRHEIEYAMEQKIK	0.51768492	67.26